@relation financial_service

@attribute Type {student,engineer,librarian,professor,doctor}
@attribute LifeStyle {spend<<saving,spend<saving,spend>saving,spend>>saving}
@attribute Vacation real
@attribute eCredit real
@attribute salary real
@attribute property real
@attribute label {C1,C2,C3,C4,C5}

@data
student,spend<saving,12,19,14.79,3.7697,C1
student,spend>>saving,29,10,16.19,2.4839,C1
student,spend<<saving,28,60,15.46,1.1885,C1
engineer,spend>saving,15,41,21.26,1.4379,C1
librarian,spend<saving,2,9,19.7207,0.6913,C1
librarian,spend>saving,7,9,12.7098,1.4728,C1
professor,spend>saving,5,10,20.883,1.3131,C1
professor,spend<saving,3,15,16.5711,0.4792,C1
student,spend<saving,9,71,25.7,2.0947,C1
student,spend>saving,10,67,27.11,3.8391,C1
doctor,spend>saving,7,229,30.61,7.0074,C1
doctor,spend<saving,8,243,25.33,8.7276,C1
professor,spend>saving,51,5,18.98,2.8944,C1
doctor,spend>saving,34,51,19.9,3.9544,C1
student,spend>>saving,39,40,19.3,3.8317,C1
student,spend>>saving,36,57,19.61,4.888,C1
professor,spend>>saving,34,30,20.91,2.4095,C1
librarian,spend>>saving,48,35,20.15,2.4436,C1
professor,spend>>saving,52,5,22.63,2.2115,C1
engineer,spend>saving,50,17,32.59,1.2229,C1
engineer,spend>>saving,50,15,21.78,2.07,C1
