@relation financial_service

@attribute Type {student,engineer,librarian,professor,doctor}
@attribute LifeStyle {spend<<saving,spend<saving,spend>saving,spend>>saving}
@attribute Vacation real
@attribute eCredit real
@attribute salary real
@attribute property real
@attribute label {C1,C2,C3,C4,C5}

@data
student,spend>saving,6,40,13.62,3.2804,C1
student,spend>saving,11,21,15.32,2.0232,C1
student,spend>saving,7,64,16.55,3.1202,C1
student,spend>saving,3,47,15.71,3.4022,C1
student,spend>saving,15,10,16.96,2.2825,C1
student,spend>saving,6,80,15.5,3.7338,C1
student,spend<saving,10,49,16.86,5.8639,C1
student,spend<saving,10,84,14.66,3.187,C1
student,spend<saving,9,74,13.86,2.3823,C1
student,spend>>saving,22,38,13.88,0.7394,C1
student,spend>>saving,25,30,15.64,3.1282,C1
student,spend>>saving,31,15,14.4,2.3925,C1
student,spend>>saving,24,55,15.55,1.9857,C1
student,spend>>saving,28,85,13.9,4.3147,C1
student,spend<<saving,25,24,15.09,5.1951,C1
student,spend<<saving,24,15,13,1.6162,C1
student,spend<<saving,25,33,14.51,2.5551,C1
engineer,spend>saving,23,86,20.04,1.351,C1
engineer,spend>saving,20,69,19.69,7.0714,C1
engineer,spend>saving,14,86,20.23,7.4749,C1
engineer,spend>saving,41,50,21,6.8701,C1
engineer,spend>saving,17,38,21.22,1.0881,C1
engineer,spend>saving,6,76,19.46,3.1729,C1
engineer,spend>saving,38,61,20.91,3.2021,C1
engineer,spend>saving,23,45,19.83,4.215,C1
engineer,spend>saving,9,58,19.66,2.4553,C1
engineer,spend>>saving,46,20,20.54,1.6447,C1
engineer,spend>>saving,53,82,20.93,2.7064,C1
engineer,spend>>saving,31,40,19.43,5.7642,C1
engineer,spend>>saving,41,46,18.5,8.3453,C1
engineer,spend<<saving,39,87,19.95,4.0586,C1
engineer,spend<<saving,28,42,20.55,3.0668,C1
engineer,spend<<saving,52,52,20.08,5.0033,C1
engineer,spend<<saving,40,50,21.58,2.6248,C1
engineer,spend<<saving,45,92,19.67,7.325,C1
engineer,spend<<saving,33,62,20.8,5.8137,C1
librarian,spend>saving,7,10,18.1751,1.2225,C2
librarian,spend>saving,1,3,16.4385,0.9869,C2
librarian,spend>saving,2,8,12.4786,0.7506,C2
librarian,spend>saving,7,11,15.8298,0.5672,C2
librarian,spend>saving,5,11,14.6699,1.0147,C2
librarian,spend<saving,7,11,13.4146,0.1724,C2
librarian,spend<saving,9,10,17.9944,0.2708,C2
librarian,spend<saving,6,5,11.0413,1.7063,C2
librarian,spend<saving,3,11,18.254,0.8712,C2
librarian,spend<saving,7,10,8.8997,1.9516,C2
librarian,spend<saving,4,11,19.116,0.8027,C2
librarian,spend<saving,3,12,18.3739,0.9693,C2
librarian,spend>saving,11,10,20.0328,1.2693,C2
librarian,spend>saving,5,11,14.2322,0.8286,C2
professor,spend>saving,10,9,20.5991,0.552,C2
professor,spend>saving,7,7,8.5076,1.223,C2
professor,spend>saving,7,11,18.1388,0.6957,C2
professor,spend>saving,5,14,14.0667,1.1974,C2
professor,spend>saving,5,8,13.9065,1.2392,C2
professor,spend>saving,8,8,17.6074,0.568,C2
professor,spend>saving,4,12,15.6526,1.1132,C2
professor,spend<saving,3,5,21.054,1.0448,C2
professor,spend<saving,4,7,15.0986,0.8853,C2
professor,spend<saving,1,8,17.2758,0.4089,C2
professor,spend<saving,6,17,18.5944,0.79,C2
professor,spend<saving,5,11,21.4653,0.8358,C2
student,spend<saving,6,73,31.75,4.8256,C3
student,spend<saving,11,71,26.31,3.4024,C3
student,spend<saving,11,70,27.86,3.8865,C3
student,spend<saving,7,66,31.39,3.5978,C3
student,spend<saving,9,69,16.74,5.4591,C3
student,spend<saving,14,70,22.03,5.0585,C3
student,spend>saving,12,68,22.79,4.7536,C3
student,spend>saving,13,72,26.19,2.6436,C3
student,spend>saving,10,66,20.09,3.9933,C3
student,spend>saving,5,68,24.24,3.7744,C3
student,spend>saving,5,71,23.79,4.6938,C3
student,spend>saving,11,75,28.83,3.3291,C3
student,spend>saving,8,67,22.87,4.2798,C3
doctor,spend>saving,12,261,23.07,12.8549,C3
doctor,spend>saving,6,279,26.98,8.0012,C3
doctor,spend>saving,11,96,28.88,9.8281,C3
doctor,spend>saving,12,347,25.94,10.0092,C3
doctor,spend>saving,11,268,27.58,12.5953,C3
doctor,spend>saving,7,253,25.39,6.6154,C3
doctor,spend>saving,9,162,25.05,7.837,C3
doctor,spend>saving,11,187,24.78,12.5933,C3
doctor,spend>saving,5,131,22.02,16.408,C3
doctor,spend>saving,8,137,22.76,13.0995,C3
doctor,spend>saving,7,155,24.91,10.6717,C3
doctor,spend>saving,13,229,27.97,11.8543,C3
doctor,spend>saving,15,292,23.2,12.2331,C3
doctor,spend>saving,12,267,29.43,17.8737,C3
doctor,spend>saving,8,175,22.56,11.7815,C3
doctor,spend>saving,11,91,26.94,14.8164,C3
doctor,spend>saving,9,212,21.07,11.7612,C3
doctor,spend>saving,7,163,22.4,9.5971,C3
doctor,spend>saving,11,111,23.58,12.9283,C3
doctor,spend>saving,10,222,25.67,15.1555,C3
doctor,spend<saving,9,187,23.77,11.4248,C3
doctor,spend<saving,12,179,26.53,13.3902,C3
doctor,spend<saving,6,190,21.4,9.2276,C3
doctor,spend<saving,8,191,24.71,10.051,C3
doctor,spend<saving,9,211,26.34,13.8687,C3
doctor,spend<saving,13,284,24.11,7.9947,C3
doctor,spend<saving,15,206,24.5,15.1431,C3
doctor,spend<saving,14,233,25.54,14.59,C3
doctor,spend<saving,47,51,18.45,5.6494,C4
doctor,spend<saving,42,66,19.61,4.202,C4
doctor,spend>saving,40,78,20.28,3.6179,C4
doctor,spend>saving,40,61,20.83,1.9896,C4
doctor,spend>saving,34,86,19.02,4.8388,C4
doctor,spend<saving,59,53,19.9,4.2836,C4
doctor,spend<saving,38,88,20.13,2.8193,C4
doctor,spend>saving,26,60,20.06,4.131,C4
doctor,spend>saving,37,63,20.37,5.7345,C4
student,spend>>saving,32,66,20.02,3.5865,C4
student,spend<<saving,23,68,21.37,2.2667,C4
student,spend>saving,36,43,20.42,3.0437,C4
student,spend<saving,25,41,20.07,4.3556,C4
student,spend>saving,39,56,20.29,2.6881,C4
student,spend<saving,49,60,20.47,4.9717,C4
student,spend>>saving,64,84,21.78,3.8456,C4
student,spend<<saving,45,57,20.26,3.7188,C4
professor,spend>>saving,44,44,21.51,2.6675,C4
professor,spend<<saving,51,16,20.32,2.1608,C4
professor,spend>>saving,44,39,20.8,1.7196,C4
professor,spend<<saving,53,35,20.58,2.5493,C4
professor,spend>saving,38,25,21.78,0.008,C4
professor,spend<saving,41,54,19.06,3.0132,C4
professor,spend>saving,33,50,19.08,1.7395,C4
professor,spend<saving,32,38,20.38,1.4075,C4
professor,spend>>saving,34,30,20.91,2.4095,C4
librarian,spend<<saving,48,35,20.15,2.4436,C4
librarian,spend>>saving,41,37,19.8,2.8195,C4
librarian,spend<<saving,22,24,21.49,2.7344,C4
librarian,spend>>saving,58,27,19.38,3.0286,C4
librarian,spend<<saving,47,45,20.81,1.5505,C4
librarian,spend>saving,25,40,21.93,1.0924,C4
librarian,spend<saving,36,33,20.4,1.2062,C4
librarian,spend>saving,42,22,19.14,1.5377,C4
librarian,spend<saving,32,25,22.43,3.0428,C4
engineer,spend>>saving,39,62,19.16,3.9847,C4
engineer,spend<<saving,43,69,20.28,3.5298,C4
engineer,spend>>saving,50,55,20.82,3.0217,C4
engineer,spend<<saving,26,49,21.23,4.0693,C4
engineer,spend>>saving,30,44,19.94,4.8997,C4
engineer,spend<<saving,34,72,20.65,5.2348,C4
engineer,spend>saving,42,65,18.23,2.8972,C4
engineer,spend<saving,53,76,20.06,4.4073,C4
engineer,spend>saving,59,55,19.24,2.5725,C4
engineer,spend<saving,47,70,18.31,4.8945,C4
engineer,spend>>saving,48,63,21.1,3.6149,C4
engineer,spend<<saving,39,51,21.46,3.8187,C4
professor,spend>saving,48,5,20.39,1.7536,C5
professor,spend>saving,51,5,27.6,2.4567,C5
professor,spend>saving,50,3,23.12,2.4937,C5
professor,spend>saving,51,3,29.52,2.3271,C5
professor,spend>saving,50,4,18.8,2.9932,C5
professor,spend>saving,50,6,19.76,2.8216,C5
professor,spend>saving,49,7,28.84,3.96,C5
professor,spend>saving,49,5,19.42,1.8757,C5
professor,spend>saving,50,3,16.31,2.5786,C5
professor,spend>>saving,49,5,23.51,2.7638,C5
professor,spend>>saving,50,5,22.71,3.3358,C5
professor,spend>>saving,50,3,19.59,2.9,C5
professor,spend>>saving,50,3,18.03,2.9419,C5
professor,spend>>saving,51,6,26.76,2.3879,C5
professor,spend>>saving,49,5,31.55,2.6485,C5
professor,spend>>saving,49,3,31.06,2.2395,C5
professor,spend>>saving,50,5,31.2,2.4223,C5
professor,spend>>saving,50,4,20.92,2.4508,C5
engineer,spend>saving,50,18,24.01,0.738,C5
engineer,spend>saving,50,18,21.52,1.6871,C5
engineer,spend>saving,51,22,21.99,1.358,C5
engineer,spend>saving,49,22,20.27,1.2342,C5
engineer,spend>saving,50,22,21.22,0.534,C5
engineer,spend>saving,51,26,25.94,0.6948,C5
engineer,spend>saving,50,24,23.87,1.5738,C5
engineer,spend>saving,52,14,16.54,1.5569,C5
engineer,spend>saving,50,22,23.09,1.0051,C5
engineer,spend>>saving,49,21,23.89,1.5087,C5
engineer,spend>>saving,51,20,13.68,1.5669,C5
engineer,spend>>saving,49,17,18.79,2.0525,C5
engineer,spend>>saving,50,23,20.17,2.3291,C5
engineer,spend>>saving,47,23,22.78,1.041,C5
engineer,spend>>saving,51,23,25.56,2.5066,C5
engineer,spend>>saving,51,17,15.63,1.6754,C5
engineer,spend>>saving,51,13,20.71,1.4585,C5
engineer,spend>>saving,49,17,19.18,2.4251,C5
