@relation food

@attribute Service_type {Fund,Loan,CD,Bank_Account,Mortgage}
@attribute Customer {Student,Business,Other,Doctor,Professional}
@attribute Monthly_fee real
@attribute Advertisement_budget real
@attribute Size {Small,Large,Medium}
@attribute Promotion {Web&Email,Full,Web,None}
@attribute Interest_rate real
@attribute Period real
@attribute Label {0,1}

@data
Fund,Student,0.64,0.95,Small,Full,0,10,1
Fund,Student,0.34,1.02,Small,Full,0,4,1
Fund,Student,1.3,1.06,Small,Web&Email,2,6,1
Fund,Student,0.84,1.29,Small,Web&Email,1,20,1
Fund,Business,1.07,1.12,Small,Full,1,75,1
Fund,Business,1.01,1.16,Small,Full,2,85,1
Fund,Business,0.7,1.19,Small,Web&Email,2,45,1
Fund,Business,0.72,0.8,Small,Full,0,50,1
Loan,Professional,2.81,2.79,Small,Full,1,74,1
Loan,Professional,3.73,1.16,Small,Web&Email,1,93,1
Loan,Professional,2.41,3.21,Small,Full,0,79,1
Loan,Professional,5.18,4.12,Small,Full,1,104,1
Loan,Professional,2.86,1.81,Small,Web&Email,0,82,1
Loan,Other,3.11,3.36,Small,Web&Email,1,95,1
Loan,Other,4.07,3.75,Small,Full,3,92,1
Loan,Other,3.06,0.91,Small,Full,2,81,1
Loan,Other,2.9,1.06,Small,Web&Email,0,68,1
Mortgage,Business,1.68,0.92,Small,Web,3,20,1
Mortgage,Business,1.65,0.89,Small,Web,2,15,1
Mortgage,Business,2.01,0.91,Small,None,5,25,1
Mortgage,Business,1.68,0.56,Small,None,3,34,1
CD,Business,1.31,0.93,Small,None,0,23,1
CD,Business,1.61,1.04,Small,Web,1,45,1
CD,Business,1.49,1.43,Small,None,0,50,1
CD,Business,1.49,0.89,Small,None,0,36,1
Bank_Account,Business,4.74,1.4,Large,None,1,15,1
Bank_Account,Business,4.94,1.12,Large,None,0,11,1
Bank_Account,Professional,4.64,1.12,Large,Web,2,13,1
Bank_Account,Professional,1.74,0.49,Medium,None,1,8,1
Bank_Account,Professional,2.79,1.07,Large,Web,0,13,1
Bank_Account,Professional,2.8,1.21,Medium,None,2,13,1
Bank_Account,Business,3.31,0.81,Medium,None,1,24,1
Bank_Account,Business,2.43,0.7,Large,Web,0,19,1
Bank_Account,Business,2.55,0.68,Medium,Web,1,14,1
Bank_Account,Student,5.37,1.08,Medium,Web,0,19,0
Bank_Account,Student,3.23,1.41,Large,None,0,26,0
Bank_Account,Student,2.73,1.05,Large,None,1,17,0
Bank_Account,Doctor,3.7,0.84,Medium,None,0,19,0
Bank_Account,Doctor,2.51,1.49,Large,Web,1,18,0
Bank_Account,Doctor,4.86,1.25,Medium,None,0,18,0
Bank_Account,Doctor,1.77,1.2,Large,None,2,21,0
Bank_Account,Doctor,2.33,0.85,Medium,Web,1,15,0
Loan,Business,17,4.53,Large,Web,2,93,1
Loan,Business,10.82,6.47,Large,Web,3,105,1
Loan,Professional,11.1,5.03,Large,Web,2,79,1
Loan,Professional,13.18,6.23,Large,Web,2,96,1
Loan,Business,10.53,6.05,Medium,Web,4,82,1
Loan,Professional,16.68,4.65,Large,Web,1,87,1
Loan,Professional,12.33,3.8,Medium,Web,2,99,1
Loan,Professional,12.04,4.64,Large,Web,3,69,1
Loan,Doctor,14.79,4.87,Medium,None,1,86,1
Loan,Doctor,7.76,3.47,Large,None,2,96,1
Loan,Doctor,12.92,6.41,Medium,None,3,74,1
Loan,Business,10.83,3.3,Large,None,4,88,1
Loan,Professional,15.99,3.93,Large,None,2,86,1
Loan,Doctor,16.8,3.25,Large,None,3,95,1
Loan,Business,15.44,6.6,Large,None,4,81,1
Loan,Professional,14.7,3.98,Medium,None,2,91,1
Loan,Professional,7.1,2.41,Large,Full,3,85,1
Loan,Business,15.08,6.22,Medium,Web,2,76,1
Mortgage,Business,9.06,7.16,Large,Web,3,86,1
Mortgage,Business,8.37,3.87,Medium,None,3,74,1
Mortgage,Professional,12.74,6.84,Medium,None,1,101,1
Mortgage,Business,9.48,6.73,Large,None,1,103,1
Mortgage,Business,8.99,4.09,Large,None,2,89,1
Mortgage,Professional,11.62,6.21,Medium,None,2,83,1
CD,Business,5.5,3.75,Large,Full,0,91,1
CD,Business,9.85,5.43,Medium,Full,0,72,1
CD,Business,11.66,2.27,Medium,Full,0,107,1
CD,Business,10.25,2.64,Large,Full,0,93,1
CD,Business,14.73,8.02,Medium,Web&Email,0,107,1
CD,Business,9.01,4.89,Large,Web&Email,0,116,1
CD,Business,12.39,8.94,Medium,Web&Email,1,79,1
CD,Business,7.65,4.64,Large,Web&Email,1,93,1
CD,Business,6.21,5.26,Medium,Web&Email,1,102,1
CD,Business,6.61,6.38,Large,Web&Email,1,105,1
CD,Business,7.15,4.73,Medium,Web&Email,1,94,1
CD,Business,5.95,4.22,Medium,Full,1,103,1
Fund,Business,2.64,0.52,Small,Web,0,62,0
Fund,Business,1.94,0.82,Small,Web,0,65,0
Fund,Business,2.31,1.07,Small,Web&Email,0,69,0
Fund,Student,2.98,0.97,Small,Web&Email,1,64,0
Fund,Student,3.13,0.6,Small,Web&Email,1,76,0
Fund,Student,1.81,0.26,Small,Web&Email,1,77,0
Fund,Student,3.12,0.75,Small,Full,1,71,0
Fund,Student,1.92,0.55,Small,Full,1,63,0
Fund,Student,1.65,0.34,Small,Full,0,73,0
Fund,Other,2.58,0.87,Small,None,2,86,0
Fund,Other,2.33,0.65,Small,None,0,72,0
Fund,Other,1.22,0.62,Small,None,0,64,0
Fund,Other,0.49,0.66,Small,None,0,74,0
Fund,Other,2.27,0.67,Small,None,0,69,0
Fund,Other,1.5,0.74,Small,Web,1,75,0
Fund,Other,2.45,1.04,Small,Web,1,68,0
CD,Business,2.79,0.72,Small,Web,1,77,0
CD,Business,1.51,0.83,Small,Web,1,75,0
CD,Business,2.5,1.12,Small,Web,1,71,0
CD,Business,2.08,0.63,Small,Full,0,69,0
CD,Business,1.74,0.53,Small,Full,0,70,0
CD,Business,2.61,0.19,Small,Full,0,73,0
CD,Business,2.79,0.22,Small,Web&Email,0,66,0
CD,Business,0.96,0.63,Small,Web&Email,1,66,0
CD,Business,3.47,0.58,Small,Web&Email,1,70,0
CD,Business,2.68,0.62,Small,Web&Email,1,66,0
CD,Business,2.53,0.42,Small,None,1,63,0
CD,Business,1.62,0.75,Small,None,0,74,0
Loan,Other,7.08,0.46,Large,Web&Email,1,86,0
Loan,Other,7.35,0.89,Large,Web&Email,1,104,0
Loan,Other,8.62,0.31,Large,Web&Email,1,94,0
Loan,Other,6.66,0.44,Large,Web&Email,1,90,0
Loan,Other,9.05,0.56,Large,Web&Email,1,107,0
Loan,Other,8.86,0.77,Large,Web&Email,1,105,0
Loan,Student,9.29,0.58,Medium,Full,0,91,0
Loan,Student,8.31,0.85,Medium,Full,0,82,0
Loan,Student,8.86,0.34,Medium,Full,0,84,0
Loan,Student,8.13,0.67,Medium,Full,0,88,0
Loan,Student,8.02,0.83,Medium,Full,0,96,0
Loan,Business,7.93,0.61,Medium,Full,2,102,0
Loan,Business,7.01,0.65,Medium,Full,2,102,0
Loan,Professional,7.25,0.75,Large,Full,2,88,0
Mortgage,Other,7.31,0.79,Medium,Web&Email,0,92,0
Mortgage,Other,6.98,0.45,Medium,Web&Email,0,65,0
Mortgage,Other,7.72,0.55,Medium,Web&Email,0,76,0
Mortgage,Other,5.59,0.96,Medium,Web&Email,0,83,0
Mortgage,Student,6.22,0.92,Medium,Web&Email,1,79,0
Mortgage,Student,7.31,0.16,Medium,Web&Email,1,81,0
Mortgage,Student,6.63,1.06,Medium,Full,1,81,0
Mortgage,Student,4.89,0.68,Medium,Full,1,84,0
Mortgage,Student,5.55,0.58,Medium,Full,1,79,0
Mortgage,Other,5.27,0.88,Medium,Full,2,73,0
Mortgage,Other,6.35,0.89,Large,Full,2,76,0
Mortgage,Business,5.34,1.07,Large,Full,0,84,0
Mortgage,Professional,7.45,0.63,Large,Full,0,81,0
Mortgage,Professional,5.67,0.49,Large,Full,0,83,0
Mortgage,Professional,8.7,0.52,Large,Web&Email,0,85,0
Loan,Other,2.12,4.62,Small,Full,3,44,1
Loan,Other,4.68,4.45,Small,Full,4,63,1
Loan,Professional,4.23,5.93,Small,Full,4,45,1
Loan,Professional,4.13,4.7,Small,Web&Email,4,52,1
Mortgage,Professional,4.18,2.4,Small,Web&Email,4,46,1
Mortgage,Doctor,3.39,5.78,Small,Web&Email,4,44,1
Mortgage,Doctor,2.96,5.6,Small,Web,3,43,1
Mortgage,Other,5.46,3.98,Small,Web,3,53,1
Fund,Other,5.8,4.93,Small,Web,3,10,1
Fund,Other,2.67,5.08,Small,Web&Email,3,20,1
Fund,Professional,4.39,3.23,Small,Web&Email,5,12,1
Fund,Professional,3.98,3.22,Small,Web&Email,5,24,1
Fund,Professional,4.11,4.34,Small,Web&Email,5,12,1
Fund,Other,2.99,7.14,Small,Web,3,7,1
CD,Other,3,5.17,Small,Web,3,56,1
CD,Doctor,4.28,3.29,Small,None,3,51,1
CD,Doctor,4.29,5.28,Small,None,4,54,1
CD,Doctor,3.75,5.39,Small,None,4,47,1
CD,Professional,4.9,5.18,Small,Full,4,58,1
CD,Professional,3.36,3.16,Small,Full,5,54,1
Loan,Professional,3.82,3.5,Small,Web&Email,5,54,1
Loan,Doctor,4.72,5.82,Small,Web&Email,5,49,1
Loan,Doctor,4.3,4.77,Small,Web&Email,6,51,1
Loan,Doctor,5.55,3.37,Small,Web,6,47,1
Loan,Doctor,3.96,4.68,Small,None,3,49,1
